class DELPlayerSoundGroup extends UTPawnSoundGroup;

DefaultProperties
{
	DefaultFootStepSound=SoundCue'Delmor_sound.Lopenstad_Cue'
	FootstepSounds[0]=(MaterialType=Stone,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[1]=(MaterialType=Dirt,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[2]=(MaterialType=Energy,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[3]=(MaterialType=Flesh_Human,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[4]=(MaterialType=Foliage,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[5]=(MaterialType=Glass,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[6]=(MaterialType=Water,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[7]=(MaterialType=ShallowWater,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[8]=(MaterialType=Metal,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[9]=(MaterialType=Snow,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
	FootstepSounds[10]=(MaterialType=Wood,Sound=SoundCue'Delmor_sound.Lopenstad_Cue')
}
